; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes

[env:d1_mini_pro_sender]
platform = espressif8266
board = d1_mini_pro
upload_port = COM6
build_src_filter = +<*.h> +<main-sender.cpp>
lib_deps = 
	regenbogencode/ESPNowW@^1.0.2
	https://github.com/maarten-pennings/nvm.git

[env:d1_mini_pro_receiver]
platform = espressif8266
board = d1_mini_pro
upload_port = COM4
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	regenbogencode/ESPNowW@^1.0.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
build_src_filter = +<*.h> +<main-receiver.cpp>
